-------------------------------------------------------------------------------
Test set: ibf2021.d1.CartTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in ibf2021.d1.CartTest
testAdd(ibf2021.d1.CartTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Cart cannot be resolved to a type
	Cart cannot be resolved to a type

	at ibf2021.d1.CartTest.testAdd(CartTest.java:10)

testDelete(ibf2021.d1.CartTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Cart cannot be resolved to a type
	Cart cannot be resolved to a type

	at ibf2021.d1.CartTest.testDelete(CartTest.java:21)

